# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA9KaHBR_U2ZF_FUnD5sM0NB1sJdrkRukU
VITE_FIREBASE_AUTH_DOMAIN=ykssite-1124e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ykssite-1124e
VITE_FIREBASE_STORAGE_BUCKET=ykssite-1124e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=364099277395
VITE_FIREBASE_APP_ID=1:364099277395:web:7fd175c11f43c14ea36ca6

# Google OAuth
VITE_GOOGLE_CLIENT_ID=506770727758-mu7b4cc4bfjcav2nh0fvbjdv4qkrsal4.apps.googleusercontent.com

# Google Drive API (şimdilik boş bırak)
VITE_GOOGLE_DRIVE_API_KEY=
